### * Setup

TOP_DIR=$(shell git rev-parse --show-toplevel)

### ** Colors

# https://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux
# https://siongui.github.io/2016/02/18/makefile-echo-color-output/#id3
RED = "\\033[31m"
GREEN = "\\033[92m"
NC = "\\033[0m"

### * Rules

### ** help

# http://swcarpentry.github.io/make-novice/08-self-doc/
# https://stackoverflow.com/questions/19129485/in-linux-is-there-a-way-to-align-text-on-a-delimiter
.PHONY: help
help: Makefile
	@printf "\n"
	@printf "Please use 'make <target>' where <target> is one of\n"
	@printf "\n"
	@sed -n 's/^## /    /p' $< | column -t -s ":"

### ** document

## document : generate package documentation using Roxygen
.PHONY: document
document:
	@printf "\n"
	@printf "$(GREEN)*** Generating package documentation with Roxygen ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'devtools::document()'

### ** install

## install : install the package (also runs "document")
.PHONY: install
install: document
	@printf "\n"
	@printf "$(GREEN)*** Installing the package ***$(NC)\n"
	@printf "\n"
	@ Rscript -e 'devtools::install(upgrade_dependencies = FALSE)'

# all : alias for install
.PHONY: all
all: install

### ** test

## test : run package tests
.PHONY: test
test:
	@printf "\n"
	@printf "$(GREEN)*** Running package tests ***$(NC)\n"
	@printf "\n"
	@Rscript -e "library(devtools); test()"
	@cd tests/testthat; rm -f Rplots.pdf

### ** coverage

## coverage : determine test coverage
.PHONY: coverage
coverage:
	@printf "\n"
	@printf "$(GREEN)*** Determining test coverage ***$(NC)\n"
	@printf "\n"
	@mkdir -p docs/coverage/
	@Rscript -e "library(covr); cov = package_coverage(); report(cov, \"$(TOP_DIR)/docs/coverage/coverage.html\"); print(paste(\"Coverage_percent: --\", round(percent_coverage(cov), 2), \"--\"))"

### ** pkgdown

## pkgdown : build the package website using pkgdown (includes manuscript draft)
.PHONY: pkgdown
pkgdown: document
	@printf "\n"
	@printf "$(GREEN)*** Building package website with pkgdown ***$(NC)\n"
	@printf "\n"
	@Rscript .document-R6-from-pkg.R
	@cp _pkgdown.master.yml _pkgdown.yml
	@Rscript .updatePkgdown.R
	@Rscript -e 'pkgdown::build_site()'
	@cp vignettes/basic-animation.* docs/articles/

### ** R_CMD_CHECK

## R_CMD_CHECK : run R CMD CHECK through devtools check() function
.PHONY: R_CMD_CHECK
R_CMD_CHECK:
	@printf "\n"
	@printf "$(GREEN)*** Running 'devtools::check()' ***$(NC)\n"
	@printf "\n"
	@Rscript .runCheckAndGetBadge.R

### ** clean-vignettes

## clean-vignettes : clean the vignettes into inst/docs (actually remove inst/)
.PHONY: clean-vignettes
clean-vignettes: 
	@rm -fr inst/
	@cd vignettes; rm -f .build.timestamp class-auto-doc.Rmd *.html
	@cd vignettes; rm -fr test/; rm -f *.mp4 *.gif

### ** uninstall

## uninstall : uninstall the package
.PHONY: uninstall
uninstall:
	@printf "\n"
	@printf "$(GREEN)*** Uninstalling the package ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'tryCatch(remove.packages("pelicula"), error = function(e) {})'

### ** clean

## clean : delete all files and folders generated during building process
.PHONY: clean
clean: clean-man clean-docs clean-vignettes
	@printf "\n"
	@printf "$(GREEN)*** Cleaned generated files and folders ***$(NC)\n"
	@printf "\n"
	@rm -f R_CMD_CHECK.txt
	@rm -f r-cmd-check-badge.svg

### ** clean-man

## clean-man : delete documentation generated by Roxygen
.PHONY: clean-man
clean-man:
	rm -f man/*

### ** clean-docs

## clean-docs : delete documentation generated by pkgdown
.PHONY: clean-docs
clean-docs:
	rm -fr docs/*
	rm -f _pkgdown.yml
	rm -f vignettes/class-auto-doc.Rmd
	rm -f description-R6-classes.org

### ** rehearse

## rehearse : uninstall, clean, build, test and run pkgdown (useful before 'git push')
.PHONY: rehearse
rehearse: uninstall clean install test pkgdown

